<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7vM-l9-n59">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="TjA-sM-2yj">
            <objects>
                <viewController id="ubh-Vv-TaQ" customClass="NewsViewController" customModule="News_Api_JSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rPh-Uc-8vF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jvc-Lc-tNd">
                                <rect key="frame" x="20" y="54" width="560" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="S6n-hL-TA7">
                                <rect key="frame" x="20" y="110" width="560" height="490"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="230" id="wzo-yv-b6u" customClass="NewsTableViewCell" customModule="News_Api_JSON" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="560" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wzo-yv-b6u" id="c5i-bv-ts2">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="247" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JEc-wP-CbL">
                                                    <rect key="frame" x="10" y="10" width="157.66666666666666" height="210"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JEc-wP-CbL" secondAttribute="height" multiplier="3:4" id="gNt-MS-hBc"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Rzy-gQ-IRQ">
                                                    <rect key="frame" x="182.66666666666666" y="10" width="367.33333333333337" height="210"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcX-TA-3wR">
                                                            <rect key="frame" x="0.0" y="0.0" width="367.33333333333331" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4t-rJ-Qjg">
                                                            <rect key="frame" x="0.0" y="35.333333333333329" width="367.33333333333331" height="174.66666666666669"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Rzy-gQ-IRQ" secondAttribute="bottom" constant="10" id="8b3-YL-QTT"/>
                                                <constraint firstAttribute="trailing" secondItem="Rzy-gQ-IRQ" secondAttribute="trailing" constant="10" id="b4L-sK-mNY"/>
                                                <constraint firstItem="Rzy-gQ-IRQ" firstAttribute="leading" secondItem="JEc-wP-CbL" secondAttribute="trailing" constant="15" id="dyv-W9-p96"/>
                                                <constraint firstItem="JEc-wP-CbL" firstAttribute="top" secondItem="c5i-bv-ts2" secondAttribute="top" constant="10" id="kUl-wA-140"/>
                                                <constraint firstItem="Rzy-gQ-IRQ" firstAttribute="top" secondItem="c5i-bv-ts2" secondAttribute="top" constant="10" id="kbO-iK-e2s"/>
                                                <constraint firstItem="JEc-wP-CbL" firstAttribute="leading" secondItem="c5i-bv-ts2" secondAttribute="leading" constant="10" id="vDW-2x-zGQ"/>
                                                <constraint firstAttribute="bottom" secondItem="JEc-wP-CbL" secondAttribute="bottom" constant="10" id="vgJ-0Q-sTe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Y4t-rJ-Qjg" id="7kl-Vn-Ln3"/>
                                            <outlet property="picImageView" destination="JEc-wP-CbL" id="MpE-p0-kOn"/>
                                            <outlet property="titleLabel" destination="AcX-TA-3wR" id="0d0-Qg-kDY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="3cd-O6-0bU">
                                <rect key="frame" x="177" y="175" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7cj-VD-3Un"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7cj-VD-3Un" firstAttribute="bottom" secondItem="S6n-hL-TA7" secondAttribute="bottom" id="0Zu-Gy-FnQ"/>
                            <constraint firstItem="S6n-hL-TA7" firstAttribute="leading" secondItem="rPh-Uc-8vF" secondAttribute="leading" constant="20" id="9dP-nY-698"/>
                            <constraint firstItem="jvc-Lc-tNd" firstAttribute="top" secondItem="7cj-VD-3Un" secondAttribute="top" constant="10" id="FGl-QE-AVd"/>
                            <constraint firstItem="jvc-Lc-tNd" firstAttribute="leading" secondItem="7cj-VD-3Un" secondAttribute="leading" constant="20" id="Fae-jZ-igB"/>
                            <constraint firstAttribute="trailing" secondItem="S6n-hL-TA7" secondAttribute="trailing" constant="20" id="bhU-x1-IOI"/>
                            <constraint firstItem="7cj-VD-3Un" firstAttribute="trailing" secondItem="jvc-Lc-tNd" secondAttribute="trailing" constant="20" id="gSZ-is-2Cm"/>
                            <constraint firstItem="S6n-hL-TA7" firstAttribute="top" secondItem="jvc-Lc-tNd" secondAttribute="bottom" id="gXO-j1-S0y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yx9-FP-tjb"/>
                    <connections>
                        <outlet property="activityIndicator" destination="3cd-O6-0bU" id="ztM-9t-EpI"/>
                        <outlet property="searchBar" destination="jvc-Lc-tNd" id="y84-dg-Hjq"/>
                        <outlet property="tableView" destination="S6n-hL-TA7" id="X43-OL-cry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbJ-a8-8dy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.6923076923076" y="71.800947867298575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jcy-BW-mOT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7vM-l9-n59" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ET-rE-Yfb">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ubh-Vv-TaQ" kind="relationship" relationship="rootViewController" id="U5Q-zR-KfE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yL-72-VAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758.46153846153845" y="71.800947867298575"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
